# website

./: .gitignore  Makefile  main.fs  models.fs  package.json  views.fs  web.config  website.fsproj
client/: client.fsproj  components.fs  components.jsx  post.jsx  styles.css  test.jsx
client/static/: styles.css
src/: main.fs  models.fs  views.fs
static/: styles.css
